server.port=8085
wso2.rest.api=https://wso2apim-gw.nvizible.co.za/qa/v1/passport
#camunda.url=http://localhost:8080/engine-rest
hold.account.api=http://23a9n7xtraejqvekf-mock.stoplight-proxy.io/api/1.0.0/hb/accounts/<<tokenToReplace>>/holds/<<holdtype>>
camunda.url=https://camunda.nvizible.co.za/engine-rest
camunda.topic=WORKER.Compliance.LiftBankAccountHold
httpheader.auth.token=Bearer 09938fa4-62d8-3550-a33c-ecf42163ed1e
#use an array incase you want to add more codes
http.response.codes=203,204
