# workerarchetype

./: pom.xml
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/src/main/java/application/configuration/: Constants.java
src/main/resources/archetype-resources/src/main/java/application/controller/: Client.java
src/main/resources/archetype-resources/src/main/resources/: Application.properties
src/main/resources/archetype-resources/src/main/resources/kubernetes/: kubernetes-deployment.yaml  undeploy.sh  update.sh
src/main/resources/archetype-resources/src/test/java/: AppTest.java
