<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.hellogroup</groupId>
    <artifactId>workerarchetype</artifactId>
    <version>1.0</version>

    <scm>

        <url>https://github.com/LMontsi/workerarchetype</url>
        <connection>scm:git:git://github.com/LMontsi/workerarchetype.git</connection>
        <developerConnection>scm:git:git@github.com:LMontsi/workerarchetype.git</developerConnection>
      <tag>workerarchetype</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>

</project>